{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build",
    "skipLibCheck": true,
    "strict": true,
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "include": [
    "src"
  ]
}
